OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://sivasuryayvs:rsHajVrSvx3KPGu4@cluster0.nkfhihl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_FMP_API_KEY=pzksneyhK3A1ewSnrfyxKEFEuKOkZFOA
GROQ_API_KEY=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
KITE_API_KEY=nhjdq6i2k4gyvdwm
KITE_API_SECRET=YOUR_API_SECRET_HERE
KITE_REDIRECT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=275876202996-3dd949ohkdno3ai4qqfehst5icenaqdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_super_secret_here
REACT_APP_BACKEND_URL=http://localhost:5000
